# Nome do projeto no SonarCloud
sonar.projectKey=Tech-Challenge-18-Burguers_auth-service
sonar.organization=tech-challenge-18-burguers

# Linguagem principal
sonar.language=ts

# Caminho do código fonte
sonar.sources=src

# Diretório de testes e cobertura de código
sonar.tests=src
sonar.test.inclusions=**/*.test.ts

# Arquivo de relatório de cobertura de código gerado por Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Excluir arquivos de dependências e build
sonar.exclusions=**/node_modules/**,dist/**,.build/**
