sonar.projectKey=Tech-Challenge-18-Burguers_auth-service
sonar.organization=tech-challenge-18-burguers
sonar.language=ts
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts
sonar.exclusions=**/node_modules/**, **/*.spec.ts, **/*.test.ts, coverage/**, dist/**, .build/**, **/src/handler/**/*.ts, **/src/infra/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index.html
sonar.sourceEncoding=UTF-8
